<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="fxml_Lektion_1.jnlp">
  <information>
    <title>fxml_Lektion_1</title>
    <vendor>Noob</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="fxml_Lektion_1.jar" size="7486" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="fxml_Lektion_1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="fxml_lektion_1.Fxml_Lektion_1"  name="fxml_Lektion_1" />
  <update check="always"/>
</jnlp>
