<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FXML_Lektion_1_2.jnlp">
  <information>
    <title>FXML_Lektion_1_2</title>
    <vendor>Noob</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FXML_Lektion_1_2.jar" size="10141" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FXML_Lektion_1_2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="fxml_lektion_1_2.FXML_Lektion_1_2"  name="FXML_Lektion_1_2" />
  <update check="always"/>
</jnlp>
